MONGO_URI= mongodb+srv://mohamedHaleem:furniture236@furniture-ecommerce.j7gb1.mongodb.net/?retryWrites=true&w=majority&appName=furniture-ecommerce
PORT= 5000
JWT_SECRET = 222b7f6d76cd4b5ff9488d2847673266fcc5047323332c1d92f115bec719e3a9
CLOUD_NAME=dddhappm3
API_KEY=798599354846611
API_SECRET=1jpWs5tE3BER8x9MiR4x8Fb49cY
EMAIL_USER=ammaratef919@gmail.com
EMAIL_PASS=uoyoijqshjxvzfoh
GOOGLE_CLIENT_ID=138628971895-r5cia3tgljhnigc7q2mmsvbtfr6ogo1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51R8DXEFyZOGECPaz39ME7I37cTnhZEgL63KDXELyd6lGWDke4fy4YDqEasdJbNYl0IjdUZ2COHmR1QTULFVmv98E00zmRUhHg9
STRIPE_PUBLISHABLE_KEY=pk_test_51R8DXEFyZOGECPazU6siO2Pkx8aqbuLlcIt7lpI3ARJS50bV4IJmnlzIy8YKrwonWNPQwOJy9VWl6spYTkUdTccV00Rt3WgJA2